doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
    meta name="viewport" content="width=device-width"
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta name="apple-mobile-web-app-title" content=""
    link rel="canonical" href=""

    /[if lte IE 9]
      = javascript_include_tag "html5shiv.js"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    title ApplicationName
  body
    = yield